TAVILY_API_KEY = "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"
SUPABASE_URL = "https://diozgvozkuzomzzfascp.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb3pndm96a3V6b216emZhc2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTEyNjIsImV4cCI6MjA2NDI4NzI2Mn0.9kMdk4bpYEtYsMuNlY5oLFCavYvsj18GL4WFLdM2Cic"
GOOGLE_API_KEY = "AIzaSyCtxcKtCplddwq5n5VJM7_pnlRCpm5JQ-Q"
RIZA_API_KEY = "riza_01JWQ81GVP74JHC8QWGPNMHK4F_01JWQ81QD0CJATRTE6SYV3ZVBS"